1) Cut and Paste into Word 2010 with style and grammar proofing enabled. Use it. Copy and paste back trimmed rp.

2) Find and Replace this for all discord users: (username)[0-9]+/[0-9]+/[0-9]+, [0-9]+:[0-9]+:[0-9]+ [AP]M
   using: </div><div class="wrap \1_w"><p>

3) Find and Replace this with nothing: Edited [0-9]+/[0-9]+/[0-9]+, [0-9]+:[0-9]+:[0-9]+ [AP]M
   
4) Find and Replace different username_w as needed. Especially tupperbox.

5) Remove first instance of </div>. Add last instance of </div>.
   
6) Cut and Paste final product to html page in website

9?) Add Optional Legend for Colors?

???) Automate 1-3 with a batch script, automate 5-6 similarly 
